<!DOCTYPE html>

<html>
<head>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Background Image</title>
    <style>
        body {
            background-image: url('file:///C:/Users/comia/Downloads/bg.jpg');
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat; 
            margin: 0; 
            height: 60vh; 
            color: white; 
        }

        h1 {
             margin: 0; 
            padding: 65px; 
            background-color: transparent; 
            color: white;
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Header</title>
</head>
<body>
    <h1 style="color: #FF0000;">HONG KONG ITINERARY</h1> 

</body>
      <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .header {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            color: black;
            text-align: center;
            padding: 20px 0;
            font-size: 500px;
             z-index: 10; 
        }
        
       
        .content {
            margin-top: 70px; 
            padding: 20px;
        }


    </style>

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding a Picture</title>

    <style>
       
        body {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;             
        }

        img {
            max-width: 100%;       
            height: auto;           
        }
    </style>


</head>

<body>
    <h1 style="color: #A94064;">ITINERARY</h1>
</body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
       
          .image-container {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="image-container">
    <img src="maphk.jpg" alt="Located on Lantau Island in Hong Kong." width="500">
</div>

</head>
    
    <style>
        p {
            color:  #000000; 
            line-height: 1.5; 
            font-size: 20px; 
        }
    </style>
</head>
 <body>
    <h1 style="color: #A94064;">Day 1: Classic Hong Kong & Victoria Peak</h1>
</body>
<body>
    <p>1. Take the Peak Tram to Victoria Peak, the highest point on Hong Kong Island. Enjoy the breathtaking views of the skyline, Victoria Harbour, and surrounding islands from the Sky Terrace 428.</p>
    <p>2. Dim Sum at Tim Ho Wan- Mong Kok location of Tim Ho Wan </p>
    <p>3. Tsim Sha Tsui Promenade- Walk along the Avenue of Stars, a tribute to Hong Kong's film industry, featuring handprints of celebrities like Bruce Lee. </p>
    <p>4. Hong Kong Museum of History- Hong Kong's fascinating history at the Hong Kong Museum of History, where you'll find exhibits on ancient artifacts, local heritage, and more.</p>
    <p>5. Symphony of Lights- head to the Tsim Sha Tsui waterfront for the Symphony of Lights show, where the skyline of Hong Kong lights up with a synchronized display of lights and music.</p>
    <p>6. Dinner at a Rooftop Bar- End your day with dinner at one of Hong Kong's famous rooftop bars, like Ozone Bar at the Ritz-Carlton or Aqua Spirit in Tsim Sha Tsui, for great views and cocktails. </p>
   
    </body>
 <body>
    <h1 style="color: #A94064;">Day 2: Culture, Markets, and Temples</h1>
</body>
<body>
    <p>7. Man Mo Temple- one of the oldest temples in Hong Kong, dedicated to the gods of literature (Man) and war (Mo). </p>
    <p>8. Hong Kong Park- a lush oasis in the heart of Central. Don't miss the Hong Kong Museum of Tea Ware and the Glass House with exotic plants. </p>
    <p>9. Cantonese Lunch- local Cantonese restaurant for lunch. </p>
    <p>10. Temple Street Night Market- one of Hong Kong’s most famous street markets.</p>
    <p>11. Chow Mein- Stir-fried noodles with a mix of vegetables, meat, or seafood, often served with a savory sauce.</p>
    <p>12. Jade Market-Yau Ma Tei to shop for jade items, which are often seen as symbols of good luck and protection.</p>
    <p>13. Kowloon Walled City Park- historical park with remnants of old city walls and traditional Chinese gardens. </p>
    <p>14. Claypot Rice- Rice cooked in a clay pot with a variety of toppings like chicken, Chinese sausage, or pork, often accompanied by soy sauce.  </p>
    <p>15. Street Food Dinner- Mong Kok and grab some delicious street food, like curry fish balls, stinky tofu, and egg waffles. </p>
</body>
 <body>
    <h1 style="color: #A94064;">Day 3: Lantau Island & Traditional Villages</h1>
</body>
<body>
    <p>16. Ngong Ping 360 & Big Buddha- Ngong Ping 360 cable car from Tung Chung to Ngong Ping, where you'll visit the Tian Tan Buddha (Big Buddha), one of the largest outdoor bronze Buddhas in the world. </p>
    <p>17. Vegetarian Meal at Po Lin Monastery- vegetarian meal at the monastery, which offers traditional Buddhist dishes.</p>
    <p>18. Tai O Fishing Village- charming fishing village with stilt houses, seafood markets, and a laid-back atmosphere. </p>
    <p>19. Shopping in Causeway Bay-  a vibrant shopping district with massive malls like Times Square, Hysan Place, and street-level shops.</p>
    <p>20. Sichuan Cuisine or Hot Pot- restaurant offering Sichuan cuisine or enjoy a hot pot experience, which is a popular group meal where you cook meat, vegetables, and noodles in a shared hot broth.</p>
</body>

 <body>
    <h1 style="color: #A94064;">Day 4: Theme Parks and Kowloon Exploration</h1>
</body>

<body>
    <p>21. Hong Kong Disneyland- Explore classic rides, themed areas, and Disney characters. It's a great choice for families and Disney fans.</p>
    <p>22. Explore Kowloon Park- a green oasis in the heart of Tsim Sha Tsui. Relax, visit the bird lake, and explore the Chinese Garden.</p>
    <p>23. K11 Art Mall- unique shopping center combining art, culture, and retail, where you can shop and enjoy artistic exhibitions.</p>
    <p>24. Explore Lan Kwai Fong- popular nightlife area known for its lively bars, restaurants, and clubs.</p>
    <p>25. Dinner at Lan Kwai Fong- offering both international and local cuisine. Consider trying Peking Duck or roast suckling pig for a special treat.</p>
</body>

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Side by Side</title>
    <style>
        .image-container {
            display: block;
            justify-content: space-between; 
            gap: 20px; 
        }

        .image-container img {
            width: 30%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="nl.jpg" alt="Image 1">
        <img src="3.jpg" alt="Image 2">
        <img src="hkk.jpg" alt="Image 3">
    </div>
</body>